OPENAI_API_KEY=""
OPENAI_API_CHAT_ENDPOINT="https://api.openai.com/v1/chat/completions"
OPENAI_API_SPEECH_ENDPOINT="https://api.openai.com/v1/audio/speech"
OPENAI_API_TRANSCRIPTION_ENDPOINT="https://api.openai.com/v1/audio/transcriptions"
OPENAI_API_BASE="https://api.openai.com/v1"